[Weapon]
Impact = 13.1
Puncture = 56.5
Slash = 17.4
Heat = 0
Cold = 0
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 34.8
Viral = 0
CritChance = 23
CritDamage = 2.1
Multishot = 7
StatusChance = 13.3
FireRate = 2.17
RivenDisposition = 0.85
# innate Toxin. But I want to use it to build corrosive
