[Mods]
BaseDamage = 6.317
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 0 
Viral = 1.2
CritChance = 3.406
CritDamage = 0.9
Multishot =  1.88
StatusChance = 1.255
FactionDamage = 0
FireRate = 0
MagSize = 0
HunterMunition = 1
Galvanized Shot = 0
Damage Per Stack = 0


# Primed Point Blank: +1.35 D
# Primed Ravage: +0.9 CD
# Galv. Hell: +1.88 MS
# Vicious Frost: +0.6 Cold +0.6 SC
# Criticial Deceleration: +2 CC -0.2 FR
# G. Savvy: +0.655 SC +3.27 Damage (2 Stacks 5 Procs)
# Hunter Munition
# Hek Visicron: +1.697 Damage, +0.906 CC