[Mods]
BaseDamage = 3.966
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 2.1
Viral = 0
CritChance = 2.5
CritDamage = 0.9
Multishot =  2.856
StatusChance = 1.473
FactionDamage = 0

 #3.966 = 1.35 Point Blank and 2.616 from GSavvy 4 Status 2 Stacks
