[Mods]
BaseDamage = 2.793
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 1.8
Viral = 0
CritChance = 2.77
CritDamage = 0.9
Multishot =  1.88
StatusChance = 1.4
FactionDamage = 0
FireRate = 0
MagSize = 0
HunterMunition = 0
Galvanized Shot = 2
Damage Per Stack = 0.4


# Primed Point Blank 8/10
# Galv. Hell 8/10
# Primed Rabage 8/10
# Primed Charged Shell 7/10
# Critical Deceleration 5/5
# Gav. Savvy 10/10
# Toxic Barrage 3/3
# Riven 8/8