[Mods]
BaseDamage = 0
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0.6
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 2.4
Viral = 0
CritChance = 2
CritDamage = 0.9
Multishot =  1.88
StatusChance = 2.6
FactionDamage = 0
FireRate = -0.2
MagSize = 0
HunterMunition = 0
Galvanized Shot = 2
Damage Per Stack = 0.2

# Primed Charged Shell
# G Hell
# Toxic Barrage
# Critical Deceleration
# Primed Ravage
# Shell Shock
# Frigid Blast
# G. Savvy