[Mods]
BaseDamage = 2.94
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0.488
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 1.8
Viral = 0
CritChance = 1.87
CritDamage = 0.6
Multishot =  1.8
StatusChance = 0.8
FactionDamage = 0
FireRate = -0.358
MagSize = 0
Galvanized Shot = 3
Damage Per Stack = 0.255

# 1. Barrel Diff
# 2. Hornet Strike
# 3. Target Cracker
# 4. Convulsion
# 5. Galvanized Shot
# 6. Pathogen Rounds
# 7. Primed Pistol Gambit
# 8. Riven