[Mods]
BaseDamage = 1.8
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0.9
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 0
Viral = 0
CritChance = 1.87
CritDamage = 0.6
Multishot =  1.8
StatusChance = 0
FactionDamage = 0
FireRate = 0.6
MagSize = 0
HunterMunition = 0

# Barrel Diff
# Hornet Strike
# Lethal Torrent
# Deep Freeze
# Primed Pistol Gambit
# Target Cracker