[Mods]
BaseDamage = 3.0
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0.9
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 1.8
Viral = 0
CritChance = 1.87
CritDamage = 0.6
Multishot =  1.2
StatusChance = 0.8
FactionDamage = 0
FireRate = 0
MagSize = 0
Galvanized Shot = 0
Damage Per Stack = 0.4

# 1. Barrel Diff
# 2. Hornet Strike
# 3. Deep Freeze
# 4. Primed Pistol Gambit
# 5. Target Cracker
# 6. Convulsion
# 7. Pathogen Rounds
# 8. Gav. Savvy