[Mods]
BaseDamage = 0
Impact = 0
Puncture = 0
Slash = 0
Heat = 0.841
Cold = 0
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 1.2
Viral = 0
CritChance = 0
CritDamage = 0
Multishot =  0
StatusChance = 6.9
FactionDamage = 0
FireRate = 0
MagSize = 0
HunterMunition = 0
Galvanized Shot = 0
Damage Per Stack = 0


# Mods:
# Enduring Afflication: + 1 SC
# Weeping Wounds (12 Stacks): + 4.8 SC
# Viru Scourge: + 0.6 Tox + 0.6 SC
# Voltaic Strike: + 0.6 Electricity + 0.6 SC
# 60/60: + 0.6 Heat + 0.6 SC
# Drifting Contact: + 0.4 SC
# Blood Rush: + 4.8 CC
# Gladiator Might: + 0.6 CD + 1.2 CC
