[Mods]
BaseDamage = 6.21
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0.9
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 0
Viral = 0
CritChance = 1.87
CritDamage = 0.6
Multishot =  1.8
StatusChance = 0.509
FactionDamage = 0
FireRate = 0.6

# Mods:
# Barrel Diffusion: +1.2 MS
# Hornet Strike: +1.8 Dmg
# Magnum Force: +1.35 Dmg
# Deep Freeze: + 0.9 Cold
# Lethal Torrent: +0.6 MS +0.6 FR
# Galv Shot: +0.509 SC + 3.06 DMG (4 Status Procs 3 Stacks)
# Primed Pistol Gambit: + 1.87 CC
# Target Cracker: + 0.6 CD
# CC = 1.87 +0.5 Zephyr
