[Mods]
BaseDamage = 0
Impact = 0
Puncture = 0
Slash = 0
Heat = 0.6
Cold = 0
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 0.6
Viral = 1.2
CritChance = 4.8
CritDamage = 0
Multishot =  0
StatusChance = 8.9
FactionDamage = 0

#Status Chance: 1 (Enduring Affliction) + 4.8 (12 Stacks Weeping Wounds) + 0.6 Viru Scourge + 0.6 Vicious Frost + 0.6 Volcanic Edge + 0.9 (Melee Prowess) + 0.4 (Drifting Contact)

#Mods:
# Enduring Affliction
# Weeping Wounds
# Viru Scourge
# Vicious Frost
# Volcanic Edge
# Melee Prowess
# Drifting Contact
# Blood Rush
