[Mods]
BaseDamage = 3.975
Impact = 0
Puncture = 0
Slash = 0
Heat = 0
Cold = 0
Electricity = 0
Toxin = 0
Blast = 0
Magnetic = 0
Gas = 0
Radiation = 0
Corrosive = 1.8
Viral = 0
CritChance = 1.5
CritDamage = 3.014
Multishot =  2.9
StatusChance = 0
FactionDamage = 0
FireRate = 0
MagSize = 0
HunterMunition = 0
Galvanized Shot = 0
Damage Per Stack = 0

# Riven 8/8
# Gav. Chamber 10/10
# Serration 10/10
# Point Stirke 5/5
# Stormbringer 5/5
# Vital Sense 5/5
# Infected Clip 5/5
# Vigilante Armaments 5/5